<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sejarah negara laos"
            android:textSize="40px"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Wilayah Laos telah dihuni manusia selama ribuan tahun. Periode pra-sejarah negara ini tidak terlalu banyak diketahui. Diperkirakan bahwa sejumlah kelompok orang yang berbeda menetap di daerah Laos sebelum abad ke-14. Pada saat itu, wilayah Laos dikendalikan oleh Kerajaan Mon dan Kekaisaran Khmer.
Bangsa Laos modern dianggap memiliki kaitan pada Kerajaan Lan Xang yang berdiri pada pertengahan abad ke-14 dan didirikan oleh Fa Ngum. Sebelum masa tersebut, negara itu sudah dihuni oleh orang Lao, orang Mon, dan kelompok etnis lainnya. Pada abad ke-16, Buddhisme Theravada manjadi agama dominan.
Dimulai pada pertengahan abad ke-17, Laos mengalami penurunan kondisi ekonomi dan politik. Pada akhir abad ke-18, Laos yang semakin melemah akhirnya ditaklukkan negara tetangga Thailand (Siam). Pada akhir abad ke-19, Perancis yang baru saja menaklukkan Vietnam bernegosiasi dengan Thailand untuk mendapatkan Laos. Pada awal abad ke-20, negara itu sepenuhnya berada di bawah kendali Perancis.
Selama Perang Dunia II, Jepang menduduki Laos. Setelah perang selesai, bersama dengan Vietnam, Laos lantas menyatakan kemerdekaannya. Prancis merespon dengan mengirimkan tentara dan mengambil kendali wilayah lagi.
Gerakan nasionalis terus memperjuangkan kemerdekaan, sehingga pada tahun 1950 Perancis menyatakan Laos mendapatkan otonomi. Pada tahun 1954, Laos akhirnya merdeka sepenuhnya sebagai negara monarki konstitusional.
Setelah kemerdekaannya, Laos mengalami periode ketidakstabilan politik. Hal ini diperparah dengan kepentingan Amerika Serikat di wilayah itu yang membutuhkan basis untuk memerangi Vietnam. Tercatat pemerintah koalisi pertama jatuh pada tahun 1958, meskipun pemerintahan pengganti segera terbentuk, namun segera jatuh lagi. Laos menyatakan netralitas pada tahun 1962, saat terjadi konflik di Vietnam. Namun hal ini tidak menghentikan Amerika Serikat dan Vietnam Utara untuk membangun basis kekuatan di Laos sehingga menghancurkan sikap resmi bangsa untuk tetap netral. Meskipun Laos berusaha mempertahankan demokrasi, ketika AS menarik diri dari wilayah tersebut serta seiring kejatuhan Vietnam Selatan, negara itu diambil alih oleh faksi komunis dengan dukungan militer dari Vietnam Utara.
Pada akhir tahun 1975, raja dipaksa turun tahta dan Communist Lao People’s Democratic Republic segera dibentuk. Pemerintahan komunis yang didukung Vietnam membuat kondisi ekonomi Laos semakin memburuk. Akhirnya, dimulai pada akhir tahun 1980-an, Laos mulai lebih membuka ekonominya dan memulai perbaikan ekonomi meskipun berjalan lambat.
Laos adalah negara berdaulat yang memiliki banyak ranjau darat belum meledak hingga ke pedesaan. Pengunjung harus berhati-hati untuk tidak meninggalkan jalur jalan aman dan memperhatikan semua tanda peringatan ranjau darat.
"/>
    </LinearLayout>

</ScrollView>